{
  "name": "bdd-test-soln-ts",
  "version": "1.0.0",
  "description": "TypeScript solution for Test Automation",
  "exports": "./index.ts",
  "scripts": {
    "lint": "eslint src test --ext .ts",
    "test": "mocha -u bdd --colors --reporter mochawesome --reporter-options html=false dist/test/smartphone.spec.js",
    "report": "marge -f [datetime]-[name]-report --timestamp mediumDate --charts true --no-code mochawesome-report/*.json"
  },
  "type": "module",
  "keywords": [
    "API",
    "BDD Test",
    "Automation solution"
  ],
  "author": "Nikhil Kumar",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@hyperjump/json-schema": "^1.7.3",
    "axios": "^1.6.8",
    "chai": "^5.1.0",
    "dotenv": "^16.4.5",
    "mocha": "^10.3.0",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/mochawesome": "^6.2.4",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2"
  }
}
